{
  "name": "monithub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "kue": "^0.10.5",
    "lodash": "^4.0.0",
    "monit": "^0.1.2",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.0.14",
    "bluebird": "^3.1.1",
    "chai": "^3.4.1",
    "chai-spies": "^0.7.1",
    "coveralls": "^2.11.6",
    "express": "^4.13.3",
    "gulp-useref": "^3.0.4",
    "isparta": "^3.0.4",
    "istanbul": "^0.4.2",
    "istanbul-combine": "^0.3.0",
    "jspm": "^0.16.22",
    "karma": "^0.13.21",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-systemjs": "^0.10.0",
    "mocha": "^2.3.4",
    "mocha-mongoose": "^1.1.1",
    "mongodb": "^2.1.4",
    "mongoose": "^4.3.6",
    "nock": "^5.2.1",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.1",
    "require-dir": "^0.3.0",
    "sinon": "^1.17.3",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2",
    "systemjs": "^0.19.16"
  },
  "scripts": {
    "start": "node index",
    "test": "mocha lib/spec --recursive",
    "test-coverage": "istanbul cover -x '**/spec/**' _mocha lib/spec/**/*.js --recursive",
    "coverage": "istanbul-combine -d coverage -p summary -r lcov -r html coverage/coverage.json coverage/coverage-karma.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/adonescunha/monithub.git"
  },
  "author": "Adones Cunha <adonescunha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adonescunha/monithub/issues"
  },
  "homepage": "https://gitlab.com/adonescunha/monithub#README",
  "jspm": {
    "directories": {
      "baseURL": "lib/client"
    },
    "dependencies": {
      "almasaeed2010/AdminLTE": "github:almasaeed2010/AdminLTE@^2.3.2",
      "angular": "github:angular/bower-angular@^1.4.8",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.4.8",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.17",
      "angular/bower-angular-cookies": "github:angular/bower-angular-cookies@^1.5.0",
      "bluebird": "npm:bluebird@^3.3.3",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "eu81273/angular.snackbar": "github:eu81273/angular.snackbar@master",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "jquery": "npm:jquery@^2.2.0",
      "l-lin/font-awesome-animation": "github:l-lin/font-awesome-animation@^0.0.8",
      "lodash": "npm:lodash@^4.2.1",
      "moment": "npm:moment@^2.11.2",
      "socketio/socket.io-client": "github:socketio/socket.io-client@^1.4.5",
      "text": "github:systemjs/plugin-text@^0.0.4",
      "urish/angular-moment": "github:urish/angular-moment@^0.10.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
