{
  "name": "monithub",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "dependencies": {
    "lodash": "^4.0.0",
    "monit": "^0.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.14",
    "bluebird": "^3.1.1",
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "gulp-useref": "^3.0.4",
    "jspm": "^0.16.22",
    "karma": "^0.13.19",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-systemjs": "^0.10.0",
    "mocha": "^2.3.4",
    "mocha-mongoose": "^1.1.1",
    "mongodb": "^2.1.4",
    "mongoose": "^4.3.6",
    "nock": "^5.2.1",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.1",
    "require-dir": "^0.3.0",
    "systemjs": "^0.19.16"
  },
  "scripts": {
    "test": "mocha spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/adonescunha/monithub.git"
  },
  "author": "Adones Cunha <adonescunha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adonescunha/monithub/issues"
  },
  "homepage": "https://gitlab.com/adonescunha/monithub#README",
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "almasaeed2010/AdminLTE": "github:almasaeed2010/AdminLTE@^2.3.2",
      "angular": "github:angular/bower-angular@^1.4.8",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.4.8",
      "angular-route": "github:angular/bower-angular-route@^1.4.8",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "text": "github:systemjs/plugin-text@^0.0.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
